.card-wrapper {
  padding: 10px;
}

.card-trip {
  overflow: hidden;
  background: white;
  border: none;
}

.card-trip .card-img-top {
  height: 350px;
  width: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: 0.7;
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  position: relative;
}

.card-trip .card-trip-infos-inner {
  flex: 1;
}

.card-trip .card-trip-pricing {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 0;
}

.card-trip .d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-trip-infos-inner .item-name {
  color: black;
  text-decoration: none;
}

.card-trip .item-name:hover {
  text-decoration: underline;
  color: #5fbfc1;
  cursor: pointer;
}

.card-trip-infos-inner .item-description {
  color: #555;
}

.rounded-circle {
  border-radius: 50%;
}

.shadow {
  box-shadow: 0 2px 5px #17122b;
}

.border {
  border: white 2px solid;
}
